{
  "name": "markdownk",
  "displayName": "markdownK",
  "description": "a markdown editor (wysiwyg), based on vditor (My own modified version)",
  "version": "0.5.0",
  "publisher": "kzer",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdownk.paste",
        "title": "Enhance pater in markdown"
      }
    ],
    "keybindings": [
      {
        "command": "markdownk.paste",
        "key": "ctrl+v",
        "when": "!terminalFocus && !filesExplorerFocus && resourceLangId == markdown"
      }
    ],
    "customEditors": [
      {
        "viewType": "markdownk.markdownViewer",
        "displayName": "Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Office",
      "properties": {
        "markdownk.viewAbsoluteLocal": {
          "type": "boolean",
          "default": true,
          "description": "Support view absolute path image from markdown viewer."
        },
        "markdownk.chromiumPath": {
          "type": "string",
          "description": "Set the chromium browser location for exporting markdown pdf."
        },
        "markdownk.pdfMarginTop": {
          "type": "integer",
          "default": 25,
          "description": "Printed pdf default top margin."
        },
        "markdownk.openOutline": {
          "type": "boolean",
          "default": false,
          "description": "Open markdown outline."
        },
        "markdownk.previewCode": {
          "type": "boolean",
          "default": true,
          "description": "Preview code in markdown."
        },
        "markdownk.previewCodeHighlight.style": {
          "type": "string",
          "enum": [
            "abap",
            "algol",
            "algol_nu",
            "arduino",
            "autumn",
            "borland",
            "bw",
            "colorful",
            "dracula",
            "emacs",
            "friendly",
            "fruity",
            "github",
            "igor",
            "lovelace",
            "manni",
            "monokai",
            "monokailight",
            "murphy",
            "native",
            "paraiso-dark",
            "paraiso-light",
            "pastie",
            "perldoc",
            "pygments",
            "rainbow_dash",
            "rrt",
            "solarized-dark",
            "solarized-dark256",
            "solarized-light",
            "swapoff",
            "tango",
            "trac",
            "vim",
            "vs",
            "xcode",
            "ant-design"
          ],
          "default": "dracula",
          "markdownDescription": "Default syntax highlight style of markdown preview code. Refer to [Chroma Style Gallery](https://xyproto.github.io/splash/docs/longer/all.html). Only applies when `#vscode-office.previewCode#` is enabled."
        },
        "markdownk.previewCodeHighlight.showLineNumber": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show line numbers in markdown preview code window. Only applies when `#vscode-office.previewCode#` is enabled."
        },
        "markdownk.autoTheme": {
          "type": "boolean",
          "default": true,
          "description": "Viewer follow vscode theme."
        },
        "markdownk.editorLanguage": {
          "type": "string",
          "enum": [
            "zh_CN"
          ],
          "default": "zh_CN",
          "description": "You could change your editor language."
        },
        "markdownk.pasterImgPath": {
          "type": "string",
          "default": "image/${fileName}/${now}.png",
          "description": "Markdown paste image path."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "chrome-finder": "^1.0.7",
    "file-type": "^18.0.0",
    "markdown-it": "^13.0.1"
  }
}
